microservicecloud-config-eureka-client.yml (before)
spring:
  profiles:
    active:
      - dev
---
server:
  port: 7001
  
spring:
  profiles: dev
  application:  
    name: microservicecloud-dev-config-eureka-client
eureka: 
  instance:
    hostname: eureka7001.com #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://eureka7001.com:7001/eureka/
---
server:
  port: 7001
  
spring:
  profiles: test
  application:  
    name: microservicecloud-test-config-eureka-client 
eureka: 
  instance:
    hostname: eureka7001.com #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://eureka7001.com:7001/eureka/

microservicecloud-config-eureka-client.yml (after)
spring:
  profiles:
    active:
      - dev
---
server:
  port: 7001
  
spring:
  profiles: dev
  application:  
    name: microservicecloud-config-eureka-client
eureka: 
  instance:
    hostname: eureka7001.com #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://eureka7001.com:7001/eureka/
---
server:
  port: 7001
  
spring:
  profiles: test
  application:  
    name: microservicecloud-config-eureka-client 
eureka: 
  instance:
    hostname: eureka7001.com #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #单机 defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/       #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
      defaultZone: http://eureka7001.com:7001/eureka/

microservicecloud-config-eureka-client.yml (diff)
@@ -9,7 +9,7 @@ server:
 spring:
   profiles: dev
   application:  
-    name: microservicecloud-dev-config-eureka-client
+    name: microservicecloud-config-eureka-client
 eureka: 
   instance:
     hostname: eureka7001.com #eureka服务端的实例名称
@@ -26,7 +26,7 @@ server:
 spring:
   profiles: test
   application:  
-    name: microservicecloud-test-config-eureka-client 
+    name: microservicecloud-config-eureka-client 
 eureka: 
   instance:
     hostname: eureka7001.com #eureka服务端的实例名称
